  return (
    <div className="min-h-screen bg-[#09090b] text-[#e2e8f0] font-sans border-4 border-[#1a1a1a] select-none flex flex-col justify-between">
      <div className="max-w-6xl w-full mx-auto px-4 py-6 md:py-8 space-y-6 flex-1 flex flex-col justify-between">
        {/* TOP NAVIGATION BAR */}
        <header className="h-20 md:h-16 border border-[#2a2a2a] bg-[#111113] rounded-xl flex flex-col sm:flex-row items-center justify-between px-6 py-2 sm:py-0 shadow-xl relative overflow-hidden">
          {/* Subtle green decoration corners */}
          <div className="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-[#10b981]/30 rounded-tl-lg pointer-events-none" />
          <div className="absolute top-0 right-0 w-4 h-4 border-t-2 border-r-2 border-[#10b981]/30 rounded-tr-lg pointer-events-none" />
          <div className="absolute bottom-0 left-0 w-4 h-4 border-b-2 border-l-2 border-[#10b981]/30 rounded-bl-lg pointer-events-none" />
          <div className="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-[#10b981]/30 rounded-br-lg pointer-events-none" />

          <div className="flex items-center space-x-4">
            <div className="w-10 h-10 bg-gradient-to-br from-[#10b981] to-[#059669] rounded overflow-hidden flex items-center justify-center shadow-[0_0_15px_rgba(16,185,129,0.3)] text-2xl relative">
              {character.customAvatar && character.avatarId === 'custom' ? (
                <img 
                  src={character.customAvatar} 
                  alt="Avatar" 
                  className="w-full h-full object-cover" 
                  referrerPolicy="no-referrer"
                />
              ) : (
                <span>{getEmojiForAvatar(character.avatarId)}</span>
              )}
              <span className="absolute -bottom-1 -right-1 bg-[#09090b] border border-[#2a2a2a] text-[#10b981] font-mono text-[9px] font-bold px-1 rounded z-10">
                {character.level}
              </span>
            </div>
            <div>
              <h1 className="text-[10px] uppercase tracking-widest text-[#059669] font-bold">{character.classTitle}</h1>
              <p className="text-sm font-semibold text-white leading-tight">{character.name}</p>
            </div>
          </div>

          <div className="flex items-center space-x-6 md:space-x-8 mt-2 sm:mt-0">
            <div className="flex items-center space-x-2">
              <div className="w-3 h-3 rounded-full bg-[#10b981] shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
              <span className="text-sm font-mono text-[#10b981] font-bold">{character.gold} GP</span>
            </div>
            <div className="flex items-center space-x-2">
              <div className="w-3 h-3 rounded-full bg-blue-400 shadow-[0_0_8px_rgba(96,165,250,0.5)]"></div>
              <span className="text-sm font-mono text-blue-400 font-bold">{character.xp} XP</span>
            </div>
            <div className="hidden md:block h-8 w-[1px] bg-[#2a2a2a]"></div>
            <div className="hidden sm:block text-right">
              <p className="text-[10px] uppercase text-[#64748b]">Uptime</p>
              <p className="text-sm font-mono tracking-tighter text-slate-300">{formatUptime(secondsElapsed)}</p>
            </div>
            <div className="flex items-center">
              <button
                id="toggle-sound-btn"
                onClick={() => setSoundEnabled(!soundEnabled)}
                className="text-slate-400 hover:text-white p-1.5 border border-[#2a2a2a] bg-[#0c0c0e] rounded-lg transition"
                title={soundEnabled ? 'Désactiver le son de l\'interface' : 'Activer le son de l\'interface'}
              >
                {soundEnabled ? <Volume2 className="w-4 h-4 text-[#10b981]" /> : <VolumeX className="w-4 h-4 text-slate-500" />}
              </button>
            </div>
          </div>
        </header>

        {/* VITALS HUD PANEL */}
        <div className="bg-[#111113] border border-[#1a1a1a] rounded-xl p-4 grid grid-cols-1 md:grid-cols-2 gap-4">
          {/* HP Bar */}
          <div className="space-y-1">
            <div className="flex justify-between text-[10px] uppercase font-bold text-red-500">
              <span className="flex items-center gap-1">🔴 Vitalité (HP)</span>
              <span>{character.hp} / {character.maxHp}</span>
            </div>
            <div className="h-3.5 w-full bg-[#1a1a1a] rounded-full border border-red-900/30 overflow-hidden p-[2px]">
              <div 
                className="h-full bg-red-600 rounded-full shadow-[0_0_10px_rgba(220,38,38,0.3)] transition-all duration-500" 
                style={{ width: `${hpPercent}%` }}
              />
            </div>
          </div>
          {/* XP Bar */}
          <div className="space-y-1">
            <div className="flex justify-between text-[10px] uppercase font-bold text-[#10b981]">
              <span className="flex items-center gap-1">🟢 Éveil (XP)</span>
              <span>{character.xp} / {xpNeeded}</span>
            </div>
            <div className="h-3.5 w-full bg-[#1a1a1a] rounded-full border border-[#10b981]/30 overflow-hidden p-[2px]">
              <div 
                className="h-full bg-[#10b981] rounded-full shadow-[0_0_10px_rgba(16,185,129,0.5)] transition-all duration-500" 
                style={{ width: `${xpPercent}%` }}
              />
            </div>
          </div>
        </div>

        {/* CORE MENU NAVIGATION */}
        <div className="grid grid-cols-3 md:grid-cols-6 bg-[#111113] border border-[#1a1a1a] p-1 rounded-xl w-full max-w-3xl mx-auto font-display gap-1">
          <button
            id="nav-character"
            onClick={() => setActiveTab('character')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'character' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <User className="w-4 h-4" />
            <span className="hidden sm:inline">Héros</span>
          </button>

          <button
            id="nav-quests"
            onClick={() => setActiveTab('quests')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'quests' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <Calendar className="w-4 h-4" />
            <span className="hidden sm:inline">Quêtes</span>
          </button>

          <button
            id="nav-skills"
            onClick={() => setActiveTab('skills')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'skills' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <Sparkles className="w-4 h-4" />
            <span className="hidden sm:inline">Compétences</span>
          </button>

          <button
            id="nav-inventory"
            onClick={() => setActiveTab('inventory')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'inventory' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <Backpack className="w-4 h-4" />
            <span className="hidden sm:inline">Inventaire</span>
          </button>

          <button
            id="nav-shop"
            onClick={() => setActiveTab('shop')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'shop' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <ShoppingBag className="w-4 h-4" />
            <span className="hidden sm:inline">Boutique</span>
          </button>

          <button
            id="nav-grimoire"
            onClick={() => setActiveTab('grimoire')}
            className={`py-2 rounded-lg text-xs font-semibold tracking-wider uppercase flex flex-col sm:flex-row items-center justify-center gap-1.5 transition ${activeTab === 'grimoire' ? 'bg-[#1a1a1a] text-[#10b981] border border-[#2a2a2a]' : 'text-slate-400 hover:text-white'}`}
          >
            <Award className="w-4 h-4" />
            <span className="hidden sm:inline">Grimoire</span>
          </button>
        </div>

        {/* CORE VIEWPORT PORTAL */}
        <div className="flex-1 min-h-[400px]">
          {renderTabContent()}
        </div>

        {/* FOOTER STATUS BAR */}
        <footer className="h-auto md:h-10 bg-[#0c0c0e] border border-[#1a1a1a] rounded-xl flex flex-col md:flex-row items-center justify-between px-6 py-3 md:py-0 text-[9px] uppercase tracking-[0.3em] text-[#334155] gap-2 mt-4">
          <div className="flex space-x-4">
            <span>Local Node: v1.0.42</span>
            <span>Status: Synced</span>
          </div>
          <div className="flex space-x-4">
            <span className="text-emerald-800 font-bold">Active Boost: Mental Clarity (+5% XP)</span>
            <span>System Time: {new Date().toISOString().slice(0, 10).replace(/-/g, '.')}-{new Date().toTimeString().slice(0, 5)}</span>
          </div>
        </footer>
      </div>

      {/* PREMIUM FLOATING NOTIFICATIONS OVERLAYS */}
      <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-3 max-w-sm w-full px-4 sm:px-0">
        <AnimatePresence>
          {notifications.map((notif) => (
            <motion.div
              key={notif.id}
              initial={{ opacity: 0, x: 50, scale: 0.9 }}
              animate={{ opacity: 1, x: 0, scale: 1 }}
              exit={{ opacity: 0, x: 50, scale: 0.9, transition: { duration: 0.2 } }}
              className={`border p-4 rounded-xl shadow-2xl relative overflow-hidden backdrop-blur-xl flex gap-3 ${
                notif.type === 'levelup'
                  ? 'bg-gradient-to-r from-slate-900/90 to-emerald-950/40 border-[#10b981] shadow-[#10b981]/10'
                  : notif.type === 'achievement'
                    ? 'bg-gradient-to-r from-slate-900/90 to-purple-950/40 border-purple-500 shadow-purple-500/10'
                    : notif.type === 'damage'
                      ? 'bg-gradient-to-r from-slate-900/90 to-red-950/40 border-red-500 shadow-red-500/10'
                      : notif.type === 'respawn'
                        ? 'bg-gradient-to-r from-slate-900/90 to-rose-950/50 border-rose-600 shadow-rose-600/10'
                        : 'bg-slate-900/95 border-slate-800'
              }`}
            >
              {/* Green/Purple decorative bar */}
              <div className={`absolute top-0 bottom-0 left-0 w-1 ${
                notif.type === 'levelup' ? 'bg-[#10b981]' :
                notif.type === 'achievement' ? 'bg-purple-500' :
                notif.type === 'damage' ? 'bg-red-500' :
                notif.type === 'respawn' ? 'bg-rose-500' :
                'bg-slate-600'
              }`} />

              <div className="flex-1 pl-1">
                {/* Icon context representation inside toast */}
                <div className="flex items-center gap-1.5">
                  {notif.type === 'levelup' && <Sparkles className="w-4 h-4 text-[#10b981] animate-pulse" />}
                  {notif.type === 'achievement' && <Award className="w-4 h-4 text-purple-400 animate-pulse" />}
                  {notif.type === 'damage' && <ShieldAlert className="w-4 h-4 text-red-400" />}
                  {notif.type === 'respawn' && <ShieldAlert className="w-4 h-4 text-rose-400 animate-pulse" />}
                  
                  <h4 className={`text-xs font-bold uppercase tracking-wider font-display ${
                    notif.type === 'levelup' ? 'text-[#10b981]' :
                    notif.type === 'achievement' ? 'text-purple-400' :
                    notif.type === 'damage' ? 'text-red-400' :
                    notif.type === 'respawn' ? 'text-rose-400' :
                    'text-slate-200'
                  }`}>
                    {notif.title}
                  </h4>
                </div>
                <p className="text-[11px] text-slate-300 mt-1 leading-snug">
                  {notif.description}
                </p>
              </div>

              {/* Close toast button */}
              <button
                id={`close-notif-${notif.id}`}
                onClick={() => removeNotification(notif.id)}
                className="text-slate-500 hover:text-white shrink-0 self-start p-0.5 rounded transition"
              >
                <X className="w-3.5 h-3.5" />
              </button>
            </motion.div>
          ))}
        </AnimatePresence>
      </div>
    </div>
  );
}
